<div class="max-w-7xl mx-auto px-4 py-8">
  <div class="flex justify-between items-center mb-8">
    <div>
      <.link navigate={~p"/"} class="text-sm text-zinc-500 hover:text-zinc-700">
        &larr; Dashboard
      </.link>
      <h1 class="text-3xl font-bold text-zinc-900 mt-2">{@project.name}</h1>
      <p class="text-sm text-zinc-500">{@project.git_url}</p>
    </div>
    <div class="flex gap-2">
      <button
        :if={@project.status == :pending}
        phx-click="start"
        class="bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700"
      >
        Start
      </button>
      <button
        :if={@project.status == :running}
        phx-click="pause"
        class="bg-orange-600 text-white px-4 py-2 rounded-lg hover:bg-orange-700"
      >
        Pause
      </button>
      <button
        :if={@project.status == :paused}
        phx-click="resume"
        class="bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700"
      >
        Resume
      </button>
    </div>
  </div>

  <%!-- Status Bar --%>
  <div class="bg-white rounded-lg shadow p-4 mb-6">
    <div class="flex gap-8">
      <div>
        <span class="text-sm text-zinc-500">Status</span>
        <p class={"font-semibold #{status_text_color(@project.status)}"}>{@project.status}</p>
      </div>
      <div>
        <span class="text-sm text-zinc-500">Phase</span>
        <p class="font-semibold text-zinc-900">{@project.phase}</p>
      </div>
      <div>
        <span class="text-sm text-zinc-500">Agents</span>
        <p class="font-semibold text-zinc-900">{length(@agents)}</p>
      </div>
      <div>
        <span class="text-sm text-zinc-500">Tasks</span>
        <p class="font-semibold text-zinc-900">{length(@tasks)}</p>
      </div>
    </div>
  </div>

  <%!-- Phase Progress --%>
  <div class="bg-white rounded-lg shadow p-4 mb-6">
    <h3 class="text-sm font-medium text-zinc-500 mb-3">Phase Progress</h3>
    <div class="flex gap-1">
      <div
        :for={phase <- Samgita.Domain.Project.phases()}
        class={"h-2 flex-1 rounded #{phase_color(phase, @project.phase)}"}
      >
      </div>
    </div>
    <div class="flex justify-between mt-1 text-xs text-zinc-400">
      <span>bootstrap</span>
      <span>perpetual</span>
    </div>
  </div>

  <%!-- Agents Grid --%>
  <div :if={@agents != []} class="bg-white rounded-lg shadow p-4 mb-6">
    <h3 class="text-sm font-medium text-zinc-500 mb-3">Active Agents</h3>
    <div class="grid grid-cols-2 md:grid-cols-4 gap-3">
      <div
        :for={agent <- @agents}
        class="border rounded-lg p-3"
      >
        <p class="text-sm font-medium">{agent.id}</p>
        <p class={"text-xs #{agent_state_color(agent.state)}"}>{agent.state}</p>
      </div>
    </div>
  </div>

  <%!-- Tasks --%>
  <div class="bg-white rounded-lg shadow p-4">
    <h3 class="text-sm font-medium text-zinc-500 mb-3">Tasks</h3>
    <div :if={@tasks == []} class="text-center py-8 text-zinc-400">
      No tasks yet
    </div>
    <div
      :for={task <- @tasks}
      class="border-b last:border-b-0 py-3 flex justify-between items-center"
    >
      <div>
        <p class="text-sm font-medium">{task.type}</p>
        <p class="text-xs text-zinc-500">Priority: {task.priority}</p>
      </div>
      <span class={"px-2 py-1 text-xs rounded-full #{task_status_color(task.status)}"}>
        {task.status}
      </span>
    </div>
  </div>
</div>
