<div class="max-w-5xl mx-auto px-4 py-8">
  <div class="mb-8">
    <.link navigate={~p"/references"}>
      <.dm_btn variant="ghost" size="sm" class="mb-4">← Back to References</.dm_btn>
    </.link>
    <div class="flex items-start justify-between">
      <div>
        <h1 class="text-3xl font-bold text-on-surface">{@reference.title}</h1>
        <p class="text-on-surface-variant mt-2">{@reference.description}</p>
      </div>
      <.dm_badge variant={References.category_badge_color(@reference.category)}>{@reference.category}</.dm_badge>
    </div>
  </div>

  <.dm_card body_class="" variant="bordered" class="overflow-hidden">
    <.dm_markdown content={@reference.content} class="p-8" />
  </.dm_card>
</div>
