<div class="max-w-4xl mx-auto px-4 py-8">
  <%!-- Header --%>
  <div class="mb-6">
    <.link navigate={~p"/projects/#{@project.id}"} class="text-sm text-on-surface-variant hover:text-on-surface">
      &larr; Back to Project
    </.link>
    <h1 class="text-2xl font-bold text-on-surface mt-2">
      {if @prd, do: "Edit PRD", else: "New PRD"}
    </h1>
    <p class="text-sm text-on-surface-variant">{@project.name}</p>
  </div>

  <form phx-submit="save" phx-change="validate">
    <%!-- Title --%>
    <div class="mb-4">
      <.dm_input type="text" name="prd[title]" value={@title} required placeholder="e.g., Mobile App MVP Requirements" label="Title" />
    </div>

    <%!-- Toolbar --%>
    <div class="flex items-center justify-between mb-2">
      <span class="text-sm font-medium text-on-surface-variant">Content (Markdown)</span>
      <.dm_btn type="button" variant="outline" size="sm" phx-click="toggle_preview">
        {if @preview, do: "Edit", else: "Preview"}
      </.dm_btn>
    </div>

    <%!-- Editor / Preview --%>
    <div :if={!@preview} class="mb-6">
      <.dm_textarea name="prd[content]" rows={24} placeholder="# Project Overview&#10;&#10;## Problem Statement&#10;&#10;## Goals & Objectives&#10;&#10;## User Stories&#10;&#10;## Technical Requirements&#10;&#10;## Milestones" class="font-mono text-sm" value={@content} />
    </div>

    <div :if={@preview} class="mb-6 border border-outline rounded-lg p-6 bg-surface min-h-[24rem]">
      <div :if={@content == ""} class="text-on-surface-variant italic">Nothing to preview</div>
      <.dm_markdown :if={@content != ""} content={@content} />
    </div>

    <%!-- Actions --%>
    <div class="flex justify-end gap-3">
      <.link navigate={~p"/projects/#{@project.id}"}><.dm_btn variant="ghost">Cancel</.dm_btn></.link>
      <.dm_btn variant="accent" type="submit">
        {if @prd, do: "Update PRD", else: "Create PRD"}
      </.dm_btn>
    </div>
  </form>
</div>
