[Unit]
Description=Samgita - Multi-Agent Orchestration System
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=exec
User=samgita
Group=samgita
WorkingDirectory=/opt/samgita
ExecStart=/opt/samgita/bin/samgita start
ExecStop=/opt/samgita/bin/samgita stop
Restart=on-failure
RestartSec=5
RemainAfterExit=no
StandardOutput=journal
StandardError=journal
SyslogIdentifier=samgita

# Environment variables
Environment="MIX_ENV=prod"
Environment="LANG=en_US.UTF-8"
Environment="PORT=3110"

# Load additional environment from file
EnvironmentFile=/opt/samgita/etc/samgita.env

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/samgita/var /opt/samgita/tmp

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target
