<div class="max-w-2xl mx-auto px-4 py-8">
  <.link navigate={~p"/"} class="text-sm text-on-surface-variant hover:text-on-surface">
    &larr; Dashboard
  </.link>
  <h1 class="text-3xl font-bold text-on-surface mt-4 mb-8">New Project</h1>

  <.dm_form for={@form} phx-change="validate" phx-submit="save" class="space-y-6">
    <.dm_input
      field={@form[:name]}
      type="text"
      label="Project Name"
      placeholder="My Project"
      required
    />
    <div>
      <.dm_input
        field={@form[:git_url]}
        type="text"
        label="Git URL"
        placeholder="git@github.com:org/repo.git"
        phx-blur="detect_path"
        required
      />
      <p :if={@detected_path} class="text-sm text-success mt-1">
        Found local clone: {@detected_path}
      </p>
      <p :if={@clone_needed} class="text-sm text-warning mt-1">
        Repo not found locally. Will clone on project start.
      </p>
    </div>
    <.dm_input
      field={@form[:working_path]}
      type="text"
      label="Working Path (optional)"
      placeholder="Auto-detected from git URL"
    />
    <div>
      <label class="block text-sm font-medium text-on-surface mb-2">Start Mode</label>
      <div class="flex gap-6">
        <.dm_radio
          name="start_mode"
          value="from_prd"
          checked={@start_mode == "from_prd"}
          label="Start from PRD"
          horizontal
          phx-click="set_start_mode"
          phx-value-mode="from_prd"
        />
        <.dm_radio
          name="start_mode"
          value="from_idea"
          checked={@start_mode == "from_idea"}
          label="Start from idea"
          horizontal
          phx-click="set_start_mode"
          phx-value-mode="from_idea"
        />
      </div>
      <p class="text-xs text-on-surface-variant mt-1">
        <%= if @start_mode == "from_prd" do %>
          Provide a complete PRD. The project will begin executing immediately.
        <% else %>
          Describe your idea. Planning agents will generate a PRD before execution.
        <% end %>
      </p>
    </div>
    <.dm_textarea
      name="prd_content"
      rows={12}
      label={if @start_mode == "from_prd", do: "PRD Content", else: "Project Idea"}
      placeholder={
        if @start_mode == "from_prd",
          do: "Paste your Product Requirements Document here...",
          else: "Describe your project idea..."
      }
      phx-change="update_prd"
      value={@prd_content}
    />
    <div class="flex justify-end gap-4">
      <.link navigate={~p"/"}>
        <.dm_btn variant="ghost">Cancel</.dm_btn>
      </.link>
      <.dm_btn variant="primary" type="submit">Create Project</.dm_btn>
    </div>
  </.dm_form>
</div>
