<div class="max-w-5xl mx-auto px-4 py-16">
  <div class="text-center mb-16">
    <h1 class="text-5xl font-bold text-on-surface mb-4">Samgita</h1>
    <p class="text-xl text-on-surface-variant max-w-2xl mx-auto">
      Distributed multi-agent orchestration system. Transform Product Requirements Documents
      into software through coordinated AI agent swarms running on the BEAM VM.
    </p>
    <div class="flex justify-center gap-4 mt-8">
      <.link navigate={~p"/"}>
        <.dm_btn variant="primary" size="lg">Go to Dashboard</.dm_btn>
      </.link>
      <.link navigate={~p"/projects/new"}>
        <.dm_btn variant="outline" size="lg">New Project</.dm_btn>
      </.link>
    </div>
  </div>

  <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-12">
    <.dm_card body_class="" variant="bordered" class="p-6 text-center">
      <div class="p-4 bg-primary-container rounded-full w-16 h-16 mx-auto mb-4 flex items-center justify-center">
        <.dm_mdi name="robot" class="w-8 h-8 text-on-primary-container" />
      </div>
      <h3 class="text-lg font-semibold text-on-surface mb-2">37 Agent Types</h3>
      <p class="text-on-surface-variant text-sm">
        Specialized agents across 7 swarms: Engineering, Operations, Business, Data, Product, Growth, and Review.
      </p>
    </.dm_card>

    <.dm_card body_class="" variant="bordered" class="p-6 text-center">
      <div class="p-4 bg-secondary-container rounded-full w-16 h-16 mx-auto mb-4 flex items-center justify-center">
        <.dm_mdi name="cog-outline" class="w-8 h-8 text-on-secondary-container" />
      </div>
      <h3 class="text-lg font-semibold text-on-surface mb-2">OTP Powered</h3>
      <p class="text-on-surface-variant text-sm">
        Built on Elixir/OTP with Horde, gen_statem, and Phoenix PubSub for distributed resilience.
      </p>
    </.dm_card>

    <.dm_card body_class="" variant="bordered" class="p-6 text-center">
      <div class="p-4 bg-tertiary-container rounded-full w-16 h-16 mx-auto mb-4 flex items-center justify-center">
        <.dm_mdi name="file-document-outline" class="w-8 h-8 text-on-tertiary-container" />
      </div>
      <h3 class="text-lg font-semibold text-on-surface mb-2">PRD to Product</h3>
      <p class="text-on-surface-variant text-sm">
        Write your requirements once, then watch the swarm transform them into working software.
      </p>
    </.dm_card>
  </div>

  <.dm_card body_class="" variant="bordered" class="p-8">
    <h2 class="text-2xl font-bold text-on-surface mb-6">How it works</h2>
    <ol class="space-y-4">
      <li class="flex gap-4">
        <span class="flex-shrink-0 w-8 h-8 bg-primary text-on-primary rounded-full flex items-center justify-center text-sm font-bold">
          1
        </span>
        <div>
          <p class="font-medium text-on-surface">Write a PRD</p>
          <p class="text-on-surface-variant text-sm">
            Describe your project requirements in plain language using the PRD chat interface.
          </p>
        </div>
      </li>
      <li class="flex gap-4">
        <span class="flex-shrink-0 w-8 h-8 bg-primary text-on-primary rounded-full flex items-center justify-center text-sm font-bold">
          2
        </span>
        <div>
          <p class="font-medium text-on-surface">Agent Swarm Activates</p>
          <p class="text-on-surface-variant text-sm">
            Specialized agents bootstrap your project across architecture, database, frontend, backend, and more.
          </p>
        </div>
      </li>
      <li class="flex gap-4">
        <span class="flex-shrink-0 w-8 h-8 bg-primary text-on-primary rounded-full flex items-center justify-center text-sm font-bold">
          3
        </span>
        <div>
          <p class="font-medium text-on-surface">Monitor &amp; Iterate</p>
          <p class="text-on-surface-variant text-sm">
            Track progress in real-time, review quality gates, and refine requirements as needed.
          </p>
        </div>
      </li>
    </ol>
  </.dm_card>
</div>
