<div class="max-w-7xl mx-auto px-4 py-8">
  <%!-- Header --%>
  <div class="mb-6">
    <.link navigate={~p"/"} class="text-sm text-base-content/50 hover:text-base-content/70">
      &larr; Dashboard
    </.link>
    <div class="flex items-center gap-4 mt-2">
      <h1 class="text-3xl font-bold text-base-content">{@project.name}</h1>
      <span class={"font-semibold #{status_text_color(@project.status)}"}>{@project.status}</span>
      <span class="text-sm text-base-content/50">{@project.phase}</span>
    </div>
    <p class="text-sm text-base-content/50 mt-1">{@project.git_url}</p>
  </div>

  <%!-- Phase Progress --%>
  <div class="bg-base-200 rounded-lg shadow p-4 mb-6">
    <div class="flex gap-1">
      <div
        :for={phase <- Samgita.Domain.Project.phases()}
        class={"h-2 flex-1 rounded #{phase_color(phase, @project.phase)}"}
      >
      </div>
    </div>
    <div class="flex justify-between mt-1 text-xs text-base-content/40">
      <span>bootstrap</span>
      <span>perpetual</span>
    </div>
  </div>

  <%!-- Two-column layout --%>
  <div class="flex gap-6">
    <%!-- Left column: PRD list --%>
    <div class="w-80 shrink-0">
      <div class="bg-base-200 rounded-lg shadow p-4">
        <div class="flex justify-between items-center mb-4">
          <h3 class="text-sm font-medium text-base-content/50">PRDs</h3>
          <.link
            navigate={~p"/projects/#{@project.id}/prds/new"}
            class="text-xs bg-purple-600 text-white px-3 py-1 rounded hover:bg-purple-700"
          >
            + New
          </.link>
        </div>

        <div :if={@prds == []} class="text-center py-8 text-base-content/40">
          <p class="text-sm mb-1">No PRDs yet</p>
          <p class="text-xs">Create a PRD to define requirements.</p>
        </div>

        <div :if={@prds != []} class="space-y-2">
          <div
            :for={prd <- @prds}
            phx-click="select_prd"
            phx-value-id={prd.id}
            class={"border border-base-300 rounded-lg p-3 cursor-pointer transition-colors #{cond do
              @selected_prd && @selected_prd.id == prd.id -> "border-purple-500 bg-purple-500/10"
              @project.active_prd_id == prd.id -> "border-blue-400 bg-blue-500/10"
              true -> "hover:bg-base-300"
            end}"}
          >
            <div class="flex items-start justify-between gap-2">
              <div class="min-w-0 flex-1">
                <p class="text-sm font-medium text-base-content truncate">{prd.title}</p>
                <div class="flex items-center gap-2 mt-1">
                  <span class={"text-[10px] px-1.5 py-0.5 rounded-full #{prd_status_color(prd.status)}"}>
                    {prd.status}
                  </span>
                  <span class="text-[10px] text-base-content/40">v{prd.version}</span>
                  <span class="text-[10px] text-base-content/40">{relative_time(prd.updated_at)}</span>
                </div>
              </div>
              <div class="flex items-center gap-1 shrink-0">
                <.link
                  navigate={~p"/projects/#{@project.id}/prds/#{prd.id}"}
                  class="text-base-content/40 hover:text-purple-500 p-1"
                  title="Edit"
                >
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5" viewBox="0 0 20 20" fill="currentColor">
                    <path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z" />
                  </svg>
                </.link>
                <button
                  phx-click="delete_prd"
                  phx-value-id={prd.id}
                  data-confirm={"Delete PRD \"#{prd.title}\"?"}
                  class="text-base-content/40 hover:text-red-500 p-1"
                  title="Delete"
                >
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd" />
                  </svg>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <%!-- Right column: Execution workspace --%>
    <div class="flex-1 min-w-0">
      <%!-- Empty state --%>
      <div :if={!@selected_prd} class="bg-base-200 rounded-lg shadow p-12 text-center">
        <p class="text-base-content/40 text-lg">Select a PRD to view its execution workspace</p>
        <p :if={@prds == []} class="text-base-content/30 text-sm mt-2">
          Create a PRD first using the + New button
        </p>
      </div>

      <%!-- Workspace when PRD selected --%>
      <div :if={@selected_prd} class="space-y-4">
        <%!-- PRD header + action bar --%>
        <div class="bg-base-200 rounded-lg shadow p-4">
          <div class="flex items-center justify-between mb-3">
            <div>
              <h2 class="text-lg font-semibold text-base-content">{@selected_prd.title}</h2>
              <div class="flex items-center gap-3 mt-1 text-xs text-base-content/50">
                <span class={"px-2 py-0.5 rounded-full #{prd_status_color(@selected_prd.status)}"}>
                  {@selected_prd.status}
                </span>
                <span>Version {@selected_prd.version}</span>
                <span>{length(@tasks)} tasks</span>
                <span>{length(@agent_runs)} agents</span>
              </div>
            </div>
          </div>

          <%!-- Action bar --%>
          <div class="flex gap-2 flex-wrap">
            <button
              :if={can_start?(@project, @selected_prd)}
              phx-click="start"
              class="bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700 text-sm"
            >
              Start
            </button>
            <button
              :if={can_pause?(@project)}
              phx-click="pause"
              class="bg-orange-600 text-white px-4 py-2 rounded-lg hover:bg-orange-700 text-sm"
            >
              Pause
            </button>
            <button
              :if={can_resume?(@project)}
              phx-click="resume"
              class="bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700 text-sm"
            >
              Resume
            </button>
            <button
              :if={can_restart?(@project)}
              phx-click="restart"
              data-confirm="Restart this project? This will stop all agents and re-bootstrap from the current PRD."
              class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 text-sm"
            >
              Restart
            </button>
            <button
              :if={can_stop?(@project)}
              phx-click="stop"
              data-confirm="Stop this project? This will terminate all running agents."
              class="bg-zinc-600 text-white px-4 py-2 rounded-lg hover:bg-zinc-700 text-sm"
            >
              Stop
            </button>
            <button
              :if={can_terminate?(@project)}
              phx-click="terminate"
              data-confirm="Terminate this project? This will kill all agents and mark the project as failed."
              class="bg-red-600 text-white px-4 py-2 rounded-lg hover:bg-red-700 text-sm"
            >
              Terminate
            </button>
            <span
              :if={!is_running?(@project) && !can_start?(@project, @selected_prd)}
              class="text-sm text-base-content/40 px-4 py-2"
            >
              Project {@project.status}
            </span>
          </div>
        </div>

        <%!-- Activity Log --%>
        <div class="bg-zinc-950 rounded-lg shadow p-4 border border-zinc-800">
          <div class="flex justify-between items-center mb-3">
            <h3 class="text-sm font-medium text-zinc-400">Activity Log</h3>
            <span class="text-xs text-zinc-500">{@log_count} events</span>
          </div>
          <div
            id="activity-log"
            phx-update="stream"
            phx-hook="AutoScroll"
            class="h-64 overflow-y-auto font-mono text-xs space-y-0.5 scroll-smooth"
          >
            <div
              :for={{dom_id, entry} <- @streams.activity_log}
              id={dom_id}
              class="flex items-start gap-2 px-2 py-1 hover:bg-zinc-900/50 rounded"
            >
              <span class="text-zinc-600 shrink-0">{format_log_time(entry.timestamp)}</span>
              <span class={"px-1.5 py-0.5 rounded text-[10px] font-bold uppercase shrink-0 #{source_badge_class(entry.source)}"}>
                {log_source_label(entry.source)}
              </span>
              <span class={"shrink-0 #{log_stage_color(entry.stage)}"}>[{entry.stage}]</span>
              <span class="text-zinc-500 shrink-0">{entry.source_id}:</span>
              <span class="text-zinc-300 break-words min-w-0">{entry.message}</span>
              <details :if={entry.output} class="ml-auto shrink-0">
                <summary class="text-zinc-600 hover:text-zinc-400 cursor-pointer">output</summary>
                <pre class="mt-1 p-2 bg-zinc-900 rounded text-zinc-400 text-[11px] whitespace-pre-wrap max-h-48 overflow-y-auto">{entry.output}</pre>
              </details>
            </div>
          </div>
          <div :if={@log_count == 0} class="text-center py-6 text-zinc-600">
            No activity yet. Start the project to see real-time events.
          </div>
        </div>

        <%!-- Active Agents (from PubSub) --%>
        <div :if={@active_agents != %{}} class="bg-base-200 rounded-lg shadow p-4">
          <h3 class="text-sm font-medium text-base-content/50 mb-3">Active Agents</h3>
          <div class="grid grid-cols-2 md:grid-cols-3 gap-3">
            <div :for={{agent_id, info} <- @active_agents} class="border border-base-300 rounded-lg p-3">
              <p class="text-sm font-medium text-base-content truncate">{agent_id}</p>
              <p class={"text-xs #{agent_state_color(info.state)}"}>{info.state}</p>
              <p :if={Map.has_key?(info, :type)} class="text-xs text-base-content/40">{info.type}</p>
            </div>
          </div>
        </div>

        <%!-- Working Agents (from DB) --%>
        <div :if={@agent_runs != []} class="bg-base-200 rounded-lg shadow p-4">
          <h3 class="text-sm font-medium text-base-content/50 mb-3">Agents</h3>
          <div class="grid grid-cols-2 md:grid-cols-3 gap-3">
            <div :for={agent <- @agent_runs} class="border border-base-300 rounded-lg p-3">
              <p class="text-sm font-medium text-base-content truncate">{agent.agent_type}</p>
              <p class={"text-xs #{agent_state_color(agent.status)}"}>{agent.status}</p>
              <p class="text-xs text-base-content/40">Node: {agent.node || "local"}</p>
            </div>
          </div>
        </div>

        <%!-- Tasks --%>
        <div class="bg-base-200 rounded-lg shadow p-4">
          <div class="flex justify-between items-center mb-3">
            <h3 class="text-sm font-medium text-base-content/50">Tasks</h3>
            <button
              :if={!@show_task_form}
              phx-click="show_task_form"
              class="text-xs bg-green-600 text-white px-3 py-1 rounded hover:bg-green-700"
            >
              + New Task
            </button>
          </div>

          <%!-- Task Form --%>
          <div :if={@show_task_form} class="border border-base-300 rounded-lg p-4 mb-4 bg-base-300">
            <form phx-submit="create_task">
              <div class="grid grid-cols-2 gap-4 mb-3">
                <div>
                  <label class="block text-xs font-medium text-base-content/70 mb-1">Task Type</label>
                  <input
                    type="text"
                    name="task[type]"
                    required
                    placeholder="e.g., implement-feature"
                    class="w-full border border-base-300 rounded px-3 py-2 text-sm text-base-content bg-base-100 placeholder:text-base-content/40"
                  />
                </div>
                <div>
                  <label class="block text-xs font-medium text-base-content/70 mb-1">Priority (1-10)</label>
                  <input
                    type="number"
                    name="task[priority]"
                    min="1"
                    max="10"
                    value="5"
                    required
                    class="w-full border border-base-300 rounded px-3 py-2 text-sm text-base-content bg-base-100 placeholder:text-base-content/40"
                  />
                </div>
              </div>
              <div class="mb-3">
                <label class="block text-xs font-medium text-base-content/70 mb-1">Payload (JSON)</label>
                <textarea
                  name="task[payload]"
                  rows="3"
                  placeholder='{"description": "Task details here"}'
                  class="w-full border border-base-300 rounded px-3 py-2 text-sm font-mono text-base-content bg-base-100 placeholder:text-base-content/40"
                >{"{}"}</textarea>
              </div>
              <div class="flex gap-2">
                <button
                  type="submit"
                  class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700 text-sm"
                >
                  Create Task
                </button>
                <button
                  type="button"
                  phx-click="hide_task_form"
                  class="bg-base-300 text-base-content px-4 py-2 rounded hover:bg-base-100 text-sm"
                >
                  Cancel
                </button>
              </div>
            </form>
          </div>

          <div :if={@tasks == []} class="text-center py-6 text-base-content/40">
            No tasks yet
          </div>
          <div
            :for={task <- @tasks}
            class="border-b border-base-300 last:border-b-0 py-3 flex justify-between items-center"
          >
            <div class="flex-1">
              <p class="text-sm font-medium text-base-content">{task.type}</p>
              <p class="text-xs text-base-content/50">
                Priority: {task.priority} | Attempts: {task.attempts || 0}
              </p>
              <p :if={task.error} class="text-xs text-red-600 mt-1">{if is_map(task.error), do: inspect(task.error), else: task.error}</p>
            </div>
            <div class="flex items-center gap-2">
              <span class={"px-2 py-1 text-xs rounded-full #{task_status_color(task.status)}"}>
                {task.status}
              </span>
              <button
                :if={task.status in [:failed, :dead_letter]}
                phx-click="retry_task"
                phx-value-id={task.id}
                class="text-xs bg-blue-600 text-white px-2 py-1 rounded hover:bg-blue-700"
              >
                Retry
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
