<.dm_appbar title="Samgita" title_to={~p"/"}>
  <:menu to={~p"/"} active={assigns[:page_title] == "Dashboard"}>Dashboard</:menu>
  <:menu to={~p"/agents"} active={assigns[:page_title] == "Agent Definitions"}>Agents</:menu>
  <:menu to={~p"/mcp"} active={assigns[:page_title] == "MCP Servers"}>MCP</:menu>
  <:menu to={~p"/skills"} active={assigns[:page_title] == "Skills"}>Skills</:menu>
  <:menu to={~p"/references"} active={assigns[:page_title] == "References"}>References</:menu>
  <:user_profile>
    <.dm_theme_switcher id="theme-toggle" />
  </:user_profile>
</.dm_appbar>

<main class="px-4 py-6 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-full space-y-4">
    {@inner_content}
  </div>
</main>

<.flash_group flash={@flash} />
