<div class="max-w-7xl mx-auto px-4 py-8">
  <div class="flex justify-between items-center mb-8">
    <div>
      <h1 class="text-3xl font-bold text-zinc-900">Reference Documentation</h1>
      <p class="text-zinc-600 mt-2">Loki Mode patterns, research, and best practices</p>
    </div>
    <.link
      navigate={~p"/"}
      class="text-blue-600 hover:text-blue-700 font-medium"
    >
      ← Back to Dashboard
    </.link>
  </div>

  <div :if={@selected_category} class="mb-6">
    <button
      phx-click="clear_selection"
      class="text-sm text-blue-600 hover:text-blue-700"
    >
      ← View all categories
    </button>
  </div>

  <div :if={is_nil(@selected_category)} class="space-y-6">
    <div :for={{category, refs} <- @references} class="space-y-3">
      <div class="flex items-center gap-3">
        <h2 class="text-xl font-bold text-zinc-900"><%= category %></h2>
        <span class="text-sm text-zinc-500">(<%= length(refs) %> documents)</span>
      </div>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
        <.link
          :for={ref <- refs}
          navigate={~p"/references/#{ref.filename}"}
          class="block bg-white rounded-lg shadow p-4 hover:shadow-md transition-shadow border border-zinc-200"
        >
          <div class="flex items-start justify-between mb-2">
            <h3 class="text-base font-semibold text-zinc-900 flex-1"><%= ref.title %></h3>
            <span class={"px-2 py-1 text-xs rounded font-medium border #{References.category_color(category)}"}>
              <%= category %>
            </span>
          </div>
          <p class="text-sm text-zinc-600"><%= ref.description %></p>
        </.link>
      </div>
    </div>
  </div>

  <div :if={@selected_category} class="space-y-4">
    <h2 class="text-2xl font-bold text-zinc-900 mb-4"><%= @selected_category %></h2>
    <div class="grid gap-4">
      <.link
        :for={ref <- Map.get(@references, @selected_category, [])}
        navigate={~p"/references/#{ref.filename}"}
        class="block bg-white rounded-lg shadow p-6 hover:shadow-md transition-shadow border border-zinc-200"
      >
        <div class="flex items-start justify-between">
          <div class="flex-1">
            <h3 class="text-lg font-semibold text-zinc-900"><%= ref.title %></h3>
            <p class="text-sm text-zinc-600 mt-2"><%= ref.description %></p>
          </div>
          <span class={"px-3 py-1 text-xs rounded-full font-medium #{References.category_color(@selected_category)}"}>
            <%= @selected_category %>
          </span>
        </div>
      </.link>
    </div>
  </div>
</div>
